#LyX file created by tex2lyx 2.4
\lyxformat 620
\begin_document
\begin_header
\save_transient_properties true
\origin /home/lbonilla/Documents/GitHub/TEC_AD_HM1_TreesDecision/ToPresentVersion/
\textclass article
\begin_preamble
\usepackage{pdflscape}
\usepackage{listings}


\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}

\lstdefinestyle{mystyle}{
    backgroundcolor=\color{backcolour},   
    commentstyle=\color{codegreen},
    keywordstyle=,
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codepurple},
    basicstyle=\footnotesize,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2
}

\lstset{style=mystyle}

\title{Trabajo Práctico 1: Análisis de Datos para Ciberseguridad}
\author{Deiber Hernández \\ Luis Bonilla Hernández}
\date{Agosto 2025}


\end_preamble
\use_default_options false
\maintain_unincluded_children no
\language english
\language_package none
\inputencoding utf8
\fontencoding default
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_roman_osf false
\font_sans_osf false
\font_typewriter_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 0
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\use_lineno false
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\change_bars false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\docbook_table_output 0
\docbook_mathml_prefix 1
\end_header

\begin_body

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
maketitle
\end_layout

\end_inset


\end_layout

\begin_layout Section
Análisis descriptivo de las características en el conjunto
\end_layout

\begin_layout Subsection
1.1 Momentos estadísticos: media, desviación estándar, inclinación y kurtosis
\end_layout

\begin_layout Standard
Para cada característica del espacio de entrada, se calcularon los momentos estadísticos utilizando implementaciones personalizadas en PyTorch. Los resultados se presentan en las siguientes tablas para las conexiones con ataques (backdoor) y sin ataques (normales). Las tablas incluyen la media, desviación estándar, skew (inclinación) y kurtosis. Se utilizó un enfoque matricial para los cálculos, aprovechando las operaciones vectorizadas de PyTorch para eficiencia.
\end_layout

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
begin{landscape}
\end_layout

\end_inset

 
\begin_inset Float table
placement H
wide false
sideways false
status open


\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
centering
\end_layout

\end_inset

 
\begin_inset Caption Standard

\begin_layout Plain Layout
Momentos estadísticos para conexiones con ataques (backdoor)
\end_layout

\end_inset


\begin_inset Tabular 
<lyxtabular version="3" rows="11" columns="5">
<features booktabs="true" islongtable="true" tabularwidth="0pt">
<column alignment="left" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="left" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
Característica 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
Media 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
Desviación Estándar 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
Skew 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
Kurtosis 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
duration 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
0.293388 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
1.659769 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
6.211482 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
39.397385 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard
src_bytes 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard
53666.890625 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard
4720.023926 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard
-6.385117 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard
42.711460 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard
dst_bytes 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard
8129.907715 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard
918.663574 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard
-5.925033 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard
35.952263 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard
land 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard
0.000000 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard
0.000000 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard
NaN 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard
NaN 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard
wrong_fragment 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard
0.000000 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard
0.000000 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard
NaN 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard
NaN 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard
service_tfp_u 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard
0.000000 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard
0.000000 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard
NaN 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard
NaN 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard
service_time_l 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard
0.000000 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard
0.000000 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard
NaN 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard
NaN 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard
service_time 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard
0.000000 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard
0.000000 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard
NaN 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard
NaN 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard
service_urh_l 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard
0.000000 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard
0.000000 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard
NaN 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard
NaN 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
service_urp_l 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
0.000000 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
0.000000 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
NaN 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
NaN 
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "tab:attacks"

\end_inset

 
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
end{landscape}
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
begin{landscape}
\end_layout

\end_inset

 
\begin_inset Float table
placement H
wide false
sideways false
status open


\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
centering
\end_layout

\end_inset

 
\begin_inset Caption Standard

\begin_layout Plain Layout
Momentos estadísticos para conexiones sin ataques (normales)
\end_layout

\end_inset


\begin_inset Tabular 
<lyxtabular version="3" rows="11" columns="5">
<features booktabs="true" islongtable="true" tabularwidth="0pt">
<column alignment="left" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="left" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
Característica 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
Media 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
Desviación Estándar 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
Skew 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
Kurtosis 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
duration 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
188.332388 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
1320.945435 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
10.840681 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
164.946335 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard
src_bytes 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard
1270.249146 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard
36017.558594 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard
59.172668 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard
3578.816650 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard
dst_bytes 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard
3720.620361 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard
39526.617188 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard
70.641769 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard
6579.030762 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard
land 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard
0.000011 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard
0.003374 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard
296.359589 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard
87827.015625 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard
wrong_fragment 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard
0.000000 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard
0.000000 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard
NaN 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard
NaN 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard
service_tfp_u 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard
0.000011 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard
0.003374 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard
296.359589 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard
87827.015625 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard
service_time_l 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard
0.000023 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard
0.004772 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard
209.554321 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard
43911.007812 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard
service_time 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard
0.000398 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard
0.019958 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard
50.064804 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard
2504.448463 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard
service_urh_l 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard
0.000159 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard
0.012624 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard
79.187851 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard
6268.714844 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
service_urp_l 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
0.000532 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
0.007060 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
13.989893 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
193.718994 
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "tab:noattacks"

\end_inset

 
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
end{landscape}
\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Análisis de los resultados
\end_layout

\begin_layout Standard
Al comparar las estadísticas entre conexiones con ataques y sin ataques, se observan diferencias notables en varias características, lo que sugiere su utilidad para discriminar entre clases:
\end_layout

\begin_layout Standard
- 
\series bold
Duration
\series default
: En ataques, la media es muy baja (0.29 segundos) con una desviación estándar moderada (1.66), skew positiva alta (6.21) y kurtosis alta (39.40), indicando distribuciones concentradas en valores bajos con colas largas. En conexiones normales, la media es mucho mayor (188.33 segundos), con mayor variabilidad (std 1320.95), skew (10.84) y kurtosis extremadamente alta (164.95), sugiriendo mayor dispersión y outliers. Esto indica que los ataques backdoor son conexiones cortas y rápidas.
\end_layout

\begin_layout Standard
- 
\series bold
src_bytes y dst_bytes
\series default
: Para ataques, src_bytes tiene media alta (53666) pero std baja relativa (4720), con skew negativa (-6.39) y kurtosis alta, indicando asimetría hacia valores bajos. En normales, src_bytes es baja (1270) con std alta, skew positiva extrema (59.17). dst_bytes muestra patrones similares. Los ataques involucran más bytes enviados desde la fuente, posiblemente payloads grandes en poco tiempo.
\end_layout

\begin_layout Standard
- 
\series bold
land, wrong_fragment y varias service_*
\series default
: Muchas son constantes (media y std 0, NaN en skew/kurtosis) en ambos conjuntos, indicando no variabilidad y poca utilidad discriminativa. En normales, algunas como land tienen valores pequeños pero skew/kurtosis extremas debido a rareza.
\end_layout

\begin_layout Standard
- Características de tráfico (e.g., service_tfp_u): Similares a arriba, constantes en ataques, raras en normales con skew/kurtosis altas, sugiriendo eventos infrecuentes.
\end_layout

\begin_layout Standard
En general, características básicas como duration, src_bytes y dst_bytes muestran diferencias claras, mientras que muchas categóricas one-hot son sparsity-dominated. Esto alinea con el contexto de ciberseguridad: ataques backdoor involucran conexiones efímeras con transferencias de datos específicas.
\end_layout

\begin_layout Standard
La imagen resumen de las estadísticas se incluye a continuación para visualización compacta:
\end_layout

\begin_layout Standard

\begin_inset Float figure
placement H
wide false
sideways false
status open


\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
centering
\end_layout

\end_inset

 
\begin_inset Graphics 
	filename ResumenEstadisticas.png
	width 80text%

\end_inset

 
\begin_inset Caption Standard

\begin_layout Plain Layout
Resumen visual de momentos estadísticos para ataques y no ataques.
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig:resumenestadisticas"

\end_inset

 
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
1.2 Histogramas y distancia de Jensen-Shannon
\end_layout

\begin_layout Standard
Para cada característica, se graficaron histogramas para las categorías de ataque (backdoor) y normal, utilizando bins compartidos para comparación. Se calculó la distancia de Jensen-Shannon (JS) entre las distribuciones aproximadas. La JS mide la similitud entre distribuciones (0 para idénticas, 1 para completamente diferentes). Los gráficos facilitan la comparación visual, y se analizan los resultados.
\end_layout

\begin_layout Standard
Los gráficos se generan en el código y compilados en el archivo part1_2_Graphics.pdf. Cada gráfico muestra dos histogramas superpuestos o adyacentes, con el valor de JS en el título.
\end_layout

\begin_layout Subsubsection
Análisis de los resultados
\end_layout

\begin_layout Standard
Basado en los gráficos en part1_2_Graphics.pdf y los cálculos de JS:
\end_layout

\begin_layout Standard
- Características con alta JS (>0.5): Como duration (distribuciones concentradas en 0 para ataques vs. dispersas en normales), src_bytes (picos en valores altos para ataques vs. bajos en normales), dst_bytes (similar). Estas muestran claras separaciones visuales en histogramas, con picos no superpuestos, confirmando su poder discriminativo. Relación con 1.1: Alta diferencia en media/std correlaciona con alta JS.
\end_layout

\begin_layout Standard
- Características con JS media (0.2-0.5): Algunas de tráfico temporal (e.g., count, srv_count), donde histogramas muestran solapamiento pero shifts en picos, indicando diferencias moderadas en patrones de conexiones.
\end_layout

\begin_layout Standard
- Características con baja JS (<0.2): Constantes o raras (e.g., land, wrong_fragment, muchas service_*), histogramas idénticos (picos en 0), no útiles para clasificación. Encontrado: Muchas one-hot son binarias y sparse, leading to low JS.
\end_layout

\begin_layout Standard
En resumen, características básicas y de contenido tienen mayor JS, útiles para detección. Las de host-based son menos discriminativas aquí. Esto sugiere priorizar features con alta JS para eficiencia en modelos. Los gráficos revelan multimodalidad en normales vs. unimodal en ataques para algunas features.
\end_layout

\begin_layout Standard
Para incluir los gráficos en el informe, se referencia el PDF compilado:
\end_layout

\begin_layout Standard

\begin_inset Float figure
placement H
wide false
sideways false
status open


\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
centering
\end_layout

\end_inset

 
\begin_inset Graphics 
	filename part1_2_Graphics.pdf
	width 80text%

\end_inset

 
\begin_inset Caption Standard

\begin_layout Plain Layout
Gráficos de histogramas y JS para cada característica (extracto del PDF).
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig:part12graphics"

\end_inset

 
\end_layout

\end_inset


\end_layout

\begin_layout Section
Implementación de la clasificación multi-clase con árboles de decisión
\end_layout

\begin_layout Subsection
2.1 Implementación del método calculate_gini
\end_layout

\begin_layout Standard

\begin_inset CommandInset include
LatexCommand lstinputlisting
preview false
filename "calculate_gini.py"
lstparams "language=Python, caption=Implementación de calculate\_gini con comentarios"
literal "true"

\end_inset


\end_layout

\begin_layout Standard
El método calcula el coeficiente de Gini de manera vectorizada usando PyTorch. Se cuenta la frecuencia de clases, se calcula la suma de cuadrados de probabilidades, y se resta de 1. Funciones clave: torch.unique para clases, torch.eq para máscaras, mean para probabilidades.
\end_layout

\begin_layout Subsubsection
Pruebas unitarias
\end_layout

\begin_layout Standard
Se implementaron 2 pruebas: una para partición pura (Gini=0), otra para mixta (Gini=0.5).
\end_layout

\begin_layout Standard

\begin_inset CommandInset include
LatexCommand lstinputlisting
preview false
filename "tests_calculate_gini.py"
lstparams "language=Python, caption=Pruebas unitarias para calculate_gini"
literal "false"

\end_inset


\end_layout

\begin_layout Subsection
2.2 Implementación de select_best_feature_and_thresh y create_with_children
\end_layout

\begin_layout Standard

\begin_inset CommandInset include
LatexCommand lstinputlisting
preview false
filename "select_best.py"
lstparams "language=Python, caption=Implementación de select\_best\_feature\_and\_thresh y create\_with\_children con comentarios"
literal "true"

\end_inset


\end_layout

\begin_layout Standard
El método itera sobre features y umbrales únicos, calcula Gini ponderado para splits usando indexación lógica. Selecciona el mínimo Gini. create_with_children recursivamente construye hijos si no hoja. Funciones clave: torch.unique para umbrales, logical indexing con <, weighted average para Gini.
\end_layout

\begin_layout Subsubsection
Pruebas unitarias
\end_layout

\begin_layout Standard
2 pruebas: una para split perfecto por feature 0, otra por feature 2.
\end_layout

\begin_layout Standard

\begin_inset CommandInset include
LatexCommand lstinputlisting
preview false
filename "tests_select_best.py"
lstparams "language=Python, caption=Pruebas unitarias para select_best_feature_and_thresh"
literal "false"

\end_inset


\end_layout

\begin_layout Subsection
2.3 Implementación de test_CART
\end_layout

\begin_layout Standard

\begin_inset CommandInset include
LatexCommand lstinputlisting
preview false
filename "test_cart.py"
lstparams "language=Python, caption=Implementación de test\_CART con comentarios"
literal "true"

\end_inset


\end_layout

\begin_layout Standard
Evalúa recursivamente traversing el árbol hasta hoja, prediciendo dominant_class. Calcula accuracy como proporción de aciertos. Funciones: evaluate_node recursivo, sum de matches.
\end_layout

\begin_layout Subsubsection
Pruebas unitarias
\end_layout

\begin_layout Standard
3 pruebas: árbol simple perfecto (acc=1), con min_gini>0 (acc<1), con min_gini=0 (acc=1).
\end_layout

\begin_layout Standard

\begin_inset CommandInset include
LatexCommand lstinputlisting
preview false
filename "tests_test_cart.py"
lstparams "language=Python, caption=Pruebas unitarias para test_CART"
literal "false"

\end_inset


\end_layout

\begin_layout Section
Evaluación del CART
\end_layout

\begin_layout Subsection
3.1 Evaluación con todo el conjunto como train/test
\end_layout

\begin_layout Standard
Para max_depth=3, accuracy=0.99999, F1=0.99998. Para max_depth=4, similares (casi 1.0). Código en el script principal. Indica overfitting mínimo, pero buen fit dado dataset.
\end_layout

\begin_layout Subsection
3.2 Evaluación con 10 particiones 70/30
\end_layout

\begin_layout Standard
Tabla de resultados promedio:
\end_layout

\begin_layout Standard

\begin_inset Float table
placement H
wide false
sideways false
status open


\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
centering
\end_layout

\end_inset

 
\begin_inset Caption Standard

\begin_layout Plain Layout
Resultados promedio sobre 10 particiones
\end_layout

\end_inset


\begin_inset Tabular 
<lyxtabular version="3" rows="3" columns="6">
<features booktabs="true" tabularvalignment="middle" tabularwidth="0pt">
<column alignment="left" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="left" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
max_depth 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
acc_mean 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
acc_std 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
f1_mean 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
f1_std 
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" topline="true" usebox="none">
\begin_inset Text

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
3 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
0.99998 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
0.00001 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
0.99997 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
0.00002 
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" topline="true" usebox="none">
\begin_inset Text

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
4 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
0.99999 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
0.00000 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
0.99998 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
0.00001 
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "tab:results"

\end_inset

 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Tiempos de train/eval bajos, std pequeña indica robustez.
\end_layout

\begin_layout Subsubsection
3.2.a Gráfico del árbol con mejor F1 y análisis
\end_layout

\begin_layout Standard
El mejor F1 fue 
\begin_inset space ~

\end_inset

1.0, árbol graficado usando networkx/pygraphviz. Estructura: Raíz en src_bytes < umbral alto, izquierda normal, derecha ataque, hijos en duration/dst_bytes. Alinea con 1.1: features con diferencias altas son seleccionadas primero.
\end_layout

\begin_layout Standard
Eficiencia usando JS: Filtrar features con JS > threshold (e.g., 0.2) antes de build, reduciendo iteraciones en select_best. En evaluación, prune branches con low JS features.
\end_layout

\end_body
\end_document
